worker_processes auto;
events { worker_connections 1024; }

http {
    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 443 ssl;
        server_name api.smart-ris.ru;

        ssl_certificate     /etc/ssl/jino/api.smart-ris.ru.crt;
        ssl_certificate_key /etc/ssl/jino/api.smart-ris.ru.key;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }

    server {
        listen 443 ssl;
        server_name smart-ris.ru;

        ssl_certificate     /etc/ssl/jino/smart-ris.ru.crt;
        ssl_certificate_key /etc/ssl/jino/smart-ris.ru.key;

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name api.smart-ris.ru;
        return 301 https://$host$request_uri;
    }

    server {
        listen 80;
        server_name smart-ris.ru;
        return 301 https://$host$request_uri;
    }
}
